# InventoryProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ProjectOneApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alice_norris/inventoryproject/: java - Shortcut.lnk
app/src/main/java/com/example/ProjectOneApplication/: InventoryDatabase.java  Login.java  LoginFragment.java  MainActivity.java  Product.java  ProductDao.java  RegisterFragment.java  User.java  UserDao.java  UserRepository.java  WelcomeFragmentStateAdapter.java  WelcomeTabConfigurationStrategy.java
app/src/main/java/com/example/myapplication/: CollectionWelcomeFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  Welcome.java  WelcomeFragmentStateAdapter.java  WelcomeScreenFragment.java
app/src/main/res/drawable/: border_end_left.xml  border_end_right.xml  border_header.xml  border_header_end_left.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_box_24.xml  ic_delete_button.xml  ic_inventory_24.xml  ic_launcher_foreground.xml  ic_menu_24.xml  ic_notifications_black_24dp.xml  ic_out_of_stock_24.xml  ic_update_item_24.xml  inventory_border.xml  inventory_border_left_end.xml  inventory_border_right_end.xml  inventory_header_border_left_end.xml  inventory_header_border_right_end.xml  inventory_header_delete_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_backup.xml  add_item_dialog.xml  allow_notification_dialog.xml  allow_notification_dialog2.xml  edit_item_dialog.xml  get_item_dialog.xml  inventory_item.xml  login.xml  login_fragment.xml  register_fragment.xml  remove_item_dialog.xml  remove_item_warning.xml  switch_item.xml  welcome.xml
app/src/main/res/menu/: navigation_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ProjectOneApplication/: ExampleUnitTest.java
(+38 files in other folders)
