<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/entryProductSku"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/inventory_border_left_end"
        android:ems="4"
        android:maxLength="6"
        android:maxLines="1"
        android:textAlignment="center" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/entryProductName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/inventory_border"
        android:textSize="16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/entryProductQty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/inventory_border_right_end"
        android:ems="3"
        android:maxLength="5"
        android:maxLines="1"
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton"
        style="@style/icon_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:icon="@drawable/ic_baseline_delete_forever_24"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>