<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/remove_item_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/remove_item_warning_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/remove_item_warning_header"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/remove_item_warning_text"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/remove_item_warning_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remove_item_warning_header" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/remove_item_warning_sku"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`Product Name:` + productViewModel.requestedProduct.productSku}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remove_item_warning_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/remove_item_warning_name"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`Product SKU:` + productViewModel.requestedProduct.productName}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remove_item_warning_sku" />
    </androidx.constraintlayout.widget.ConstraintLayout>