<resources>
    <color name="md_theme_light_primary">#974065</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFD8E5</color>
    <color name="md_theme_light_onPrimaryContainer">#3E001F</color>
    <color name="md_theme_light_secondary">#735760</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFD9E4</color>
    <color name="md_theme_light_onSecondaryContainer">#2A151D</color>
    <color name="md_theme_light_tertiary">#7D5636</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFDCC2</color>
    <color name="md_theme_light_onTertiaryContainer">#2F1500</color>
    <color name="md_theme_light_error">#BA1B1B</color>
    <color name="md_theme_light_errorContainer">#FFDAD4</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410001</color>
    <color name="md_theme_light_background">#FCFCFC</color>
    <color name="md_theme_light_onBackground">#201A1C</color>
    <color name="md_theme_light_surface">#FCFCFC</color>
    <color name="md_theme_light_onSurface">#201A1C</color>
    <color name="md_theme_light_surfaceVariant">#F2DDE2</color>
    <color name="md_theme_light_onSurfaceVariant">#514347</color>
    <color name="md_theme_light_outline">#827377</color>
    <color name="md_theme_light_inverseOnSurface">#FAEEF0</color>
    <color name="md_theme_light_inverseSurface">#352F30</color>
    <color name="md_theme_light_inversePrimary">#FFB0CE</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_primaryInverse">#FFB0CE</color>
    <color name="md_theme_dark_primary">#FFB0CE</color>
    <color name="md_theme_dark_onPrimary">#5D1036</color>
    <color name="md_theme_dark_primaryContainer">#7A284D</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFD8E5</color>
    <color name="md_theme_dark_secondary">#E2BDC8</color>
    <color name="md_theme_dark_onSecondary">#422932</color>
    <color name="md_theme_dark_secondaryContainer">#5A3F48</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFD9E4</color>
    <color name="md_theme_dark_tertiary">#F0BC96</color>
    <color name="md_theme_dark_onTertiary">#48290D</color>
    <color name="md_theme_dark_tertiaryContainer">#623F21</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFDCC2</color>
    <color name="md_theme_dark_error">#FFB4A9</color>
    <color name="md_theme_dark_errorContainer">#930006</color>
    <color name="md_theme_dark_onError">#680003</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD4</color>
    <color name="md_theme_dark_background">#201A1C</color>
    <color name="md_theme_dark_onBackground">#EBDFE1</color>
    <color name="md_theme_dark_surface">#201A1C</color>
    <color name="md_theme_dark_onSurface">#EBDFE1</color>
    <color name="md_theme_dark_surfaceVariant">#514347</color>
    <color name="md_theme_dark_onSurfaceVariant">#D5C1C6</color>
    <color name="md_theme_dark_outline">#9E8C91</color>
    <color name="md_theme_dark_inverseOnSurface">#201A1C</color>
    <color name="md_theme_dark_inverseSurface">#EBDFE1</color>
    <color name="md_theme_dark_inversePrimary">#974065</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_primaryInverse">#974065</color>
    <color name="color9">#55CDFC</color>
</resources>