<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="icon_button" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="cornerRadius">0dp</item>
        <item name="strokeWidth">2dp</item>
        <item name="iconSize">24dp</item>
        <item name="iconGravity">textStart</item>
    </style>
</resources>