<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allow_notification_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/allow_notification_dialog_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/amaranth_pink"
        android:text="@string/allow_notification_header"
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/DialogTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/allow_notifications_dialog_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allow_notification_dialog_header" />
</androidx.constraintlayout.widget.ConstraintLayout>