<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registerUsernameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/register_user_id"
        app:layout_constraintBaseline_toBaselineOf="@id/registerUsernameInput"
        app:layout_constraintEnd_toEndOf="@id/firstNameLabel"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registerPasswordLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/register_password_label"
        app:layout_constraintBaseline_toBaselineOf="@id/registerPasswdInput"
        app:layout_constraintEnd_toEndOf="@id/firstNameLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/firstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_first_name_label"
        app:layout_constraintBaseline_toBaselineOf="@id/firstNameInput"
        app:layout_constraintEnd_toStartOf="@id/firstNameInput"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_last_name_label"
        app:layout_constraintBaseline_toBaselineOf="@id/lastNameInput"
        app:layout_constraintEnd_toEndOf="@id/firstNameLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerUsernameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/register_user_id_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/registerPasswdInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/registerUsernameLabel"
        app:layout_constraintTop_toBottomOf="@+id/lastNameInput"
        tools:autofillHints="username" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerPasswdInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/register_password_hint"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/registerPasswordLabel"
        app:layout_constraintTop_toBottomOf="@+id/registerUsernameInput"
        tools:autofillHints="password" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/firstNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="first-name"
        android:ems="10"
        android:hint="@string/register_first_name_hint"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/lastNameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/firstNameLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lastNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="last-name"
        android:ems="10"
        android:hint="@string/register_last_name_hint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/registerUsernameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/lastNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/firstNameInput" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_button_label"
        android:textColor="@color/dark_liver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswdInput" />

</androidx.constraintlayout.widget.ConstraintLayout>