<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="productViewModel" type="com.alice_norris.inventoryproject.datamodels.ProductViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/remove_item_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/remove_item_warning_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/amaranth_pink"
            android:text="@string/remove_item_warning_header"
            android:textAlignment="center"
            android:textColor="#424242"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remove_item_warning_text"
            style="@style/DialogTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/remove_item_warning_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remove_item_warning_header" />

        <TextView
            android:id="@+id/remove_item_warning_sku"
            style="@style/DialogTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`Product Name:` + productViewModel.requestedProduct2.productSku}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remove_item_warning_text" />

        <TextView
            android:id="@+id/remove_item_warning_name"
            style="@style/DialogTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`Product SKU:` + productViewModel.requestedProduct2.productName}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remove_item_warning_sku" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>